@use 'variables'
  
*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Open Sans', sans-serif

h1,
h2
  font-family: 'Poppins', sans-serif
  color: variables.$cyan-900

a
  text-decoration: none

p
  color: variables.$cyan-900

.btn
  font-family: 'Open Sans', sans-serif
  border: none
  cursor: pointer