$pink-100: hsl(321, 100%, 78%)
$pink-300: hsl(322, 100%, 66%)
$red-100: hsl(0, 100%, 63%)
$cyan-900: hsl(192, 100%, 9%)
$light-blue-100: hsl(207, 100%, 98%)
$cyan-alpha-900: hsl(192, 100%, 9%, 0.2)

// Screen size
$desktop: 75rem